*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}
/*# sourceMappingURL=style.css.map */
header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}
.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}
.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff6a3d;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}
nav ul {
  display: flex;
  padding: 20px;
}
li {
  list-style-type: none;
  padding: 10px;
}
li a {
  transition: all 0.5s ease 0s;
}
li a {
  color: 3ff6a3d;
}
a {
  color: #eaeaea;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.title {
  font-size: 24px;
  font-weight: bold;
}
.description {
  font-size: 20px;
  font-weight: bolder;
}
.img {
  width: 100%;
  max-width: 500px;
  max-height: auto;
  padding: 10px;
  max-width: 500px;
}
.parallax {
  background-image: url("https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: #eaeaea;
  padding: 40px;
}
.mt-20 {
  margin-top: 20px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.card-item {
  width: 25%;
  background: #f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

footer {
  padding: 20px;
  text-align: cenet;
  background: #1a2238;
}
@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
  }
  .card-item {
    width: 100%;
  }
  .container {
    max-width: 100%;
    padding: 0;
  }
  .intro {
    margin-top: 20px;
  }
  .img {
    padding: 0;
  }
  nav {
    position: fixed;
    bottom: 0;
    background: #1a2238;
    width: 100%;
    z-index: 9;
  }
  footer {
    margin-bottom: 0px;
  }
}
